spring.application.name=HostelManagement
spring.profiles.active=test

#spring.security.user.name=prem
#spring.security.user.password=prem

security.jwt.refresh-token-cookie-name=refreshToken
security.jwt.cookie-secure=true
security.jwt.cookie-http-only=true
security.jwt.cookie-same-site=lax
security.jwt.cookie-domain=localhost

app.cors.front-end-urls=http://localhost:5173
app.auth.frontend.success-redirect=http://localhost:5173/auth/success 
app.auth.frontend.failure-redirect=http://localhost:5173/auth/failure

